# springboot-dev

./: build.gradle  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/spring/development/: Application.java
src/main/java/com/spring/development/common/: ResultCode.java
src/main/java/com/spring/development/common/annotation/: EnableBeans.java  EnableLog.java  EnableNull.java  NotNull.java  Nullable.java
src/main/java/com/spring/development/common/aspect/: LogAspect.java
src/main/java/com/spring/development/common/enums/: DataSourceEnum.java  LogMode.java
src/main/java/com/spring/development/common/event/: ApplicationMessageEvent.java  ApplicationMessageEventHandler.java  ApplicationNotifyEvent.java  ApplicationNotifyEventHandler.java
src/main/java/com/spring/development/common/exception/: AsyncException.java  GlobalException.java
src/main/java/com/spring/development/common/handler/: ApplicationContextAwareProcessorHandler.java  ApplicationContextInitializerHandler.java  ApplicationListenerHandler.java  BeanDefinitionRegistryPostProcessorHandler.java  BeanFactoryAwareHandler.java  BeanFactoryPostProcessorHandler.java  BeanNameAwareHandler.java  CommandLineRunnerHandler.java  DisposableBeanHandler.java  FactoryBeanHandler.java  InitializingBeanHandler.java  InstantiationAwareBeanPostProcessorHandler.java  PostConstructHandler.java  ServletContextAwareHandler.java  SmartInitializingSingletonHandler.java  SmartInstantiationAwareBeanPostProcessorHandler.java
src/main/java/com/spring/development/common/handler/exception/: AsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/spring/development/common/holder/: ApplicationContextHolder.java  ApplicationEventPublisherHolder.java  DataSourceHolder.java  EmbeddedValueResolverAwareHolder.java  EnvironmentHolder.java  MessageSourceHolder.java  MultiDataSourceHolder.java  ResourceLoaderHolder.java  SpringBeanFactory.java  ThreadPoolExecutorHolder.java
src/main/java/com/spring/development/common/proxy/: CGlibProxy.java  JdkProxy.java
src/main/java/com/spring/development/common/selector/: EnableBeanAutoSelector.java  LogConfigurationSelector.java
src/main/java/com/spring/development/common/utils/: ClassUtils.java  FieldUtil.java  JsonAndXmlUtils.java  PropertyUtil.java  PropertyUtils.java  ResourceUtils.java  WebServiceUtils.java  XPathUtils.java  XmlUtil.java
src/main/java/com/spring/development/config/: AsyncConfig.java  LogAllConfig.java  LogDebugConfig.java  LogErrorConfig.java  LogInfoConfig.java  LogWarnConfig.java  MvcConfig.java  MyBatisGenerator.java  MybatisPlusConfig.java  SmsConfig.java  WebSecurityConfig.java
src/main/java/com/spring/development/module/: CommonController.java
src/main/java/com/spring/development/module/elasticsearch/Entity/: User.java
src/main/java/com/spring/development/module/elasticsearch/repository/: UserRepository.java
src/main/java/com/spring/development/module/file/controller/: FileController.java
src/main/java/com/spring/development/module/file/service/: FileService.java
src/main/java/com/spring/development/module/file/service/impl/: FileServiceImpl.java
src/main/java/com/spring/development/module/kafka/consumer/: Consumer.java
src/main/java/com/spring/development/module/kafka/producer/: ProducerController.java
src/main/java/com/spring/development/module/kafka/producer/request/: SendRequest.java
src/main/java/com/spring/development/module/role/controller/: RoleController.java
src/main/java/com/spring/development/module/role/entity/: Role.java
src/main/java/com/spring/development/module/role/mapper/: RoleMapper.java
src/main/java/com/spring/development/module/role/service/: RoleService.java
src/main/java/com/spring/development/module/role/service/impl/: RoleServiceImpl.java
src/main/java/com/spring/development/module/user/controller/: UserController.java
src/main/java/com/spring/development/module/user/entity/: User.java
src/main/java/com/spring/development/module/user/mapper/: UserMapper.java
src/main/java/com/spring/development/module/user/service/: UserService.java
src/main/java/com/spring/development/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/spring/development/module/webflux/: WebFluxController.java
src/main/java/com/spring/development/selector/: LogConfigurationSelector.java
src/main/java/com/spring/development/task/: MemoryMonitor.java  ScheduleTask.java  ShutdownHook.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/dev/role/: RoleMapper.xml
src/main/resources/mapper/dev/user/: UserMapper.xml
src/main/resources/mapper/prod/user/: UserMapper.xml
src/test/java/com/spring/development/: ApplicationTests.java  MainTest.java
src/test/java/com/spring/development/module/controller/: CommonControllerTest.java
src/test/java/com/spring/development/module/user/controller/: UserControllerTest.java
