plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.4.0'
    compile group: 'com.baomidou', name: 'dynamic-datasource-spring-boot-starter', version: '3.2.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.0'
    compile group: 'org.mybatis.caches', name: 'mybatis-ehcache', version: '1.2.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.73'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.4.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
